body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.transactions-container {
  margin: auto;
  width: 800px;
}

.accordion {
  display: flex;
  justify-content: space-around;
  span {
    display: inline-block;
  }
  .amount {
    width: 250px;
    text-align: right;
  }
  .type {
    width: 60px;
    &.credit {
      color: green;
    }
    &.debit {
      color: red;
    }
  }
}

.panel {
  .row {
    padding: 10px;
    label {
      font-weight: bold;
      display: inline-block;
      width: 150px;
      text-align: right;
      padding-right: 20px;
    }
  }
}